apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: flaskdemo-staging
  name: flaskdemo-staging
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flaskdemo-staging
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: flaskdemo-staging
    spec:
      containers:
      - image: rjhaikal/research:3
        name: flaskdemo-staging
        resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: lb-service-staging
  labels:
    app: lb-service-staging
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: flaskdemo-staging
